# Appiadas

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eduardocodigo0/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduardocodigo0/: JokeApplication.kt  MainActivity.kt
app/src/main/java/com/eduardocodigo0/api/: JokeResponse.kt  JokeService.kt
app/src/main/java/com/eduardocodigo0/db/: AppDatabase.kt  Joke.kt  JokeDao.kt  JokeRepository.kt
app/src/main/java/com/eduardocodigo0/modules/: MainModule.kt
app/src/main/java/com/eduardocodigo0/navigation/: BottomNavGraph.kt  NavigationDestinations.kt
app/src/main/java/com/eduardocodigo0/screens/: FavoritesScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/com/eduardocodigo0/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/eduardocodigo0/util/: Constants.kt  UiStates.kt
app/src/main/java/com/eduardocodigo0/viewmodel/: FavoriteJokesViewModel.kt  RandomJokeViewModel.kt
app/src/main/res/drawable/: ic_expand.xml  ic_heart.xml  ic_smile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_happy_emoji.xml
app/src/main/res/values/: ic_happy_emoji_background.xml  strings.xml  themes.xml
app/src/test/java/com/eduardocodigo0/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
